{
  "vitest.enable": true,
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.turbo": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "agileplanning-io",
    "projectKey": "agileplanning-io_jira-flow-metrics"
  }
}